$ ansible-playbook exercise1.yml -i ./ansible-hosts --tags facts_only

PLAY [Gather facts (Cisco)] *****************************************************************************************************************************************

TASK [ios_facts] ****************************************************************************************************************************************************
ok: [pynet-rtr2]
ok: [pynet-rtr1]

PLAY RECAP **********************************************************************************************************************************************************
pynet-rtr1                 : ok=1    changed=0    unreachable=0    failed=0   
pynet-rtr2                 : ok=1    changed=0    unreachable=0    failed=0   

