$ ansible-playbook exercise1.yml -i ./ansible-hosts --limit pynet-rtr2

PLAY [Gather facts (Cisco)] *****************************************************************************************************************************************

TASK [ios_facts] ****************************************************************************************************************************************************
ok: [pynet-rtr2]

TASK [debug] ********************************************************************************************************************************************************
ok: [pynet-rtr2] => {
    "changed": false, 
    "msg": "SN:   FTX18298312"
}

PLAY RECAP **********************************************************************************************************************************************************
pynet-rtr2                 : ok=2    changed=0    unreachable=0    failed=0   
