$ ansible-playbook exercise2.yml -i ./ansible-hosts --tags 2a

PLAY [Gather facts (Cisco)] *****************************************************************************************************************************************

TASK [ios_facts] ****************************************************************************************************************************************************
ok: [pynet-rtr2]
ok: [pynet-rtr1]

TASK [Exercise 2a] **************************************************************************************************************************************************
skipping: [pynet-rtr1]
ok: [pynet-rtr2] => {
    "ansible_net_all_ipv4_addresses": [
        "10.220.88.21"
    ], 
    "changed": false
}

PLAY RECAP **********************************************************************************************************************************************************
pynet-rtr1                 : ok=1    changed=0    unreachable=0    failed=0   
pynet-rtr2                 : ok=2    changed=0    unreachable=0    failed=0   

