$ ansible-playbook exercise2.yml -i ./ansible-hosts --tags 2d

PLAY [Gather facts (Cisco)] *****************************************************************************************************************************************

TASK [ios_facts] ****************************************************************************************************************************************************
ok: [pynet-rtr2]
ok: [pynet-rtr1]

TASK [Exercise 2d] **************************************************************************************************************************************************
ok: [pynet-rtr1] => {
    "ansible_net_model": "881 (MPC8300) processor", 
    "changed": false
}
ok: [pynet-rtr2] => {
    "ansible_net_model": "881 (MPC8300) processor", 
    "changed": false
}

PLAY RECAP **********************************************************************************************************************************************************
pynet-rtr1                 : ok=2    changed=0    unreachable=0    failed=0   
pynet-rtr2                 : ok=2    changed=0    unreachable=0    failed=0   

