$ ansible-playbook exercise5a.yml -i ./ex5_inventory 

PLAY [Exercise 5a] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************************************************
ok: [pynet-rtr2]
ok: [pynet-rtr1]

TASK [debug] *************************************************************************************************************************************************************************************
ok: [pynet-rtr1] => {
    "changed": false, 
    "msg": "184.105.247.70"
}
ok: [pynet-rtr2] => {
    "changed": false, 
    "msg": "184.105.247.71"
}

PLAY RECAP ***************************************************************************************************************************************************************************************
pynet-rtr1                 : ok=2    changed=0    unreachable=0    failed=0   
pynet-rtr2                 : ok=2    changed=0    unreachable=0    failed=0   


