$ ansible-playbook exercise5d.yml -i ./ex5_inventory 

PLAY [Exercise 5d (Variable testing)] ************************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************************************************
ok: [pynet-rtr1]
ok: [pynet-rtr2]

TASK [inventory_hostname] ************************************************************************************************************************************************************************
ok: [pynet-rtr1] => {
    "changed": false, 
    "msg": "pynet-rtr1"
}
ok: [pynet-rtr2] => {
    "changed": false, 
    "msg": "pynet-rtr2"
}

TASK [ansible_host] ******************************************************************************************************************************************************************************
ok: [pynet-rtr1] => {
    "changed": false, 
    "msg": "184.105.247.70"
}
ok: [pynet-rtr2] => {
    "changed": false, 
    "msg": "184.105.247.71"
}

TASK [local_as_number] ***************************************************************************************************************************************************************************
ok: [pynet-rtr1] => {
    "changed": false, 
    "msg": 100
}
ok: [pynet-rtr2] => {
    "changed": false, 
    "msg": 100
}

TASK [remote_as_number] **************************************************************************************************************************************************************************
ok: [pynet-rtr1] => {
    "changed": false, 
    "msg": 200
}
ok: [pynet-rtr2] => {
    "changed": false, 
    "msg": 300
}

TASK [ntp_server1] *******************************************************************************************************************************************************************************
ok: [pynet-rtr1] => {
    "changed": false, 
    "msg": "20.20.20.20"
}
ok: [pynet-rtr2] => {
    "changed": false, 
    "msg": "20.20.20.20"
}

TASK [ntp_server2] *******************************************************************************************************************************************************************************
ok: [pynet-rtr1] => {
    "changed": false, 
    "msg": "20.20.20.30"
}
ok: [pynet-rtr2] => {
    "changed": false, 
    "msg": "20.20.20.30"
}

PLAY RECAP ***************************************************************************************************************************************************************************************
pynet-rtr1                 : ok=7    changed=0    unreachable=0    failed=0   
pynet-rtr2                 : ok=7    changed=0    unreachable=0    failed=0   



$ tree group_vars/
group_vars/
└── cisco.yml

0 directories, 1 file


$ tree host_vars/
host_vars/
├── pynet-rtr1
│   └── bgp_vars.yml
└── pynet-rtr2
    └── bgp_vars.yml

2 directories, 2 files


$ cat group_vars/cisco.yml 
local_as_number: 100


$ cat host_vars/pynet-rtr1/bgp_vars.yml 
---
remote_as_number: 200


$ cat host_vars/pynet-rtr2/bgp_vars.yml 
---
remote_as_number: 300


