$ ansible-playbook exercise3.yml

PLAY [Exercise3] *************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************
ok: [nxos2]
ok: [nxos1]

TASK [Ping remote device] ****************************************************************************************************
ok: [nxos2] => (item={'name': 'Ethernet 1/4', 'type': 'v4', 'addr': '10.1.1.2', 'remote_addr': '10.1.1.1', 'mask': 24})
ok: [nxos1] => (item={'name': 'Ethernet 1/4', 'type': 'v4', 'addr': '10.1.1.1', 'remote_addr': '10.1.1.2', 'mask': 24})
skipping: [nxos1] => (item={'name': 'Ethernet 1/4', 'type': 'v6', 'addr': '2001:db8:800:200c::1', 'remote_addr': '2001:db8:800:200c::2', 'mask': 64})
skipping: [nxos2] => (item={'name': 'Ethernet 1/4', 'type': 'v6', 'addr': '2001:db8:800:200c::2', 'remote_addr': '2001:db8:800:200c::1', 'mask': 64})

PLAY RECAP *******************************************************************************************************************
nxos1                      : ok=2    changed=0    unreachable=0    failed=0
nxos2                      : ok=2    changed=0    unreachable=0    failed=0
