$ ansible-playbook exercise2.yml -i ./ansible-hosts 

PLAY [Exercise2] **************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************
ok: [nxos2]
ok: [nxos1]

TASK [Configure IPv4 and IPv6 interfaces] *************************************************************************************************************************************
changed: [nxos1] => (item={u'type': u'v4', u'mask': 24, u'addr': u'10.1.1.1', u'name': u'Ethernet 2/4', u'remote_addr': u'10.1.1.2'})
changed: [nxos2] => (item={u'type': u'v4', u'mask': 24, u'addr': u'10.1.1.2', u'name': u'Ethernet 2/4', u'remote_addr': u'10.1.1.1'})
changed: [nxos1] => (item={u'type': u'v6', u'mask': 64, u'addr': u'2001::db8:800:200c:1', u'name': u'Ethernet 2/4', u'remote_addr': u'2001::db8:800:200c:2'})
changed: [nxos2] => (item={u'type': u'v6', u'mask': 64, u'addr': u'2001::db8:800:200c:2', u'name': u'Ethernet 2/4', u'remote_addr': u'2001::db8:800:200c:1'})

RUNNING HANDLER [write mem] ***************************************************************************************************************************************************
changed: [nxos2]
changed: [nxos1]

PLAY RECAP ********************************************************************************************************************************************************************
nxos1                      : ok=3    changed=2    unreachable=0    failed=0   
nxos2                      : ok=3    changed=2    unreachable=0    failed=0   

