$ ansible-playbook exercise3.yml 

PLAY [Exercise3] ****************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************
ok: [nxos2]
ok: [nxos1]

TASK [Ping remote device] *******************************************************************************************************************************************************************************************************
ok: [nxos1] => (item={u'type': u'v4', u'mask': 24, u'addr': u'10.1.1.1', u'name': u'Ethernet 2/4', u'remote_addr': u'10.1.1.2'})
skipping: [nxos1] => (item={u'type': u'v6', u'mask': 64, u'addr': u'2001:db8:800:200c::1', u'name': u'Ethernet 2/4', u'remote_addr': u'2001:db8:800:200c::2'}) 
ok: [nxos2] => (item={u'type': u'v4', u'mask': 24, u'addr': u'10.1.1.2', u'name': u'Ethernet 2/4', u'remote_addr': u'10.1.1.1'})
skipping: [nxos2] => (item={u'type': u'v6', u'mask': 64, u'addr': u'2001:db8:800:200c::2', u'name': u'Ethernet 2/4', u'remote_addr': u'2001:db8:800:200c::1'}) 

PLAY RECAP **********************************************************************************************************************************************************************************************************************
nxos1                      : ok=2    changed=0    unreachable=0    failed=0   
nxos2                      : ok=2    changed=0    unreachable=0    failed=0   

