$ ansible-playbook exercise4.yml

PLAY [Exercise4] **************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************
ok: [nxos1]
ok: [nxos2]

TASK [Configure SNMP Location] ************************************************************************************************************************************************
changed: [nxos2]
changed: [nxos1]

TASK [Configure SNMP Contact] *************************************************************************************************************************************************
changed: [nxos1]
changed: [nxos2]

RUNNING HANDLER [write mem] ***************************************************************************************************************************************************
changed: [nxos2]
changed: [nxos1]

PLAY RECAP ********************************************************************************************************************************************************************
nxos1                      : ok=4    changed=3    unreachable=0    failed=0   
nxos2                      : ok=4    changed=3    unreachable=0    failed=0   

